.grid {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .grid {
    flex-direction: column;
    padding-bottom: var(--spacer-16x);
  }
}

.sections {
  width: 70%;
  max-width: 600px;
}

@media only screen and (max-width: 600px) {
  .sections {
    width: 100%;
  }
}

.section.open {
  margin-bottom: var(--spacer-8x);
}

.section + .section {
  margin-top: var(--spacer-4x);
  padding-top: var(--spacer-8x);
  border-top: 1px solid #222;
}

.heading {
  padding-bottom: var(--spacer-4x);
  /* border-bottom: 1px solid #fff; */
  color: var(--color-highlight);
  margin-bottom: var(--spacer-4x);
}

.label {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  display: block;
}

@media only screen and (max-width: 600px) {
  .label {
    display: inline-block;
  }
}

.info {
  width: 260px;
}

@media only screen and (max-width: 600px) {
  .info {
    display: flex;
    align-items: baseline;
    gap: var(--spacer-2x);
  }
}

.content {
  width: 100%;
  max-width: 400px;
}

.heading + .section_content {
  margin-top: var(--spacer-4x);
}

.section_content {
  display: block;
}

.option {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

@media only screen and (max-width: 600px) {
  .option {
    flex-direction: column;
    justify-content: flex-start;
  }

  .option .label {
    margin-bottom: var(--spacer-2x);
  }
}

.option + .option {
  margin-top: var(--spacer-12x);
}

.option p a {
  color: #fff;
  text-decoration: underline;
  font-weight: 500;
  text-underline-offset: 2px;
  transition: color 0.15s ease-in-out, text-decoration-color 0.15s ease-in-out;
}

.option p a:hover {
  color: #77e7be;
  text-decoration-color: transparent;
}

.sidebar {
  /* width: 30%; */
  min-width: 230px;
  padding-left: 64px;
  position: sticky;
  top: 36px;
  height: 300px;
  width: 300px;
}

@media only screen and (max-width: 600px) {
  .sidebarContent {
    height: auto;
    max-height: 0;
    transition: max-height 0.3s ease-in-out;
    overflow: hidden;
  }

  .open .sidebarContent {
    height: auto;
    max-height: 800px;
  }
}

@media only screen and (max-width: 600px) {
  .sidebar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    top: auto;
    height: auto;
    padding: var(--spacer-4x);
    border-top: 1px solid #fff;
    z-index: 101;
    background-color: #000;
    transform: translateY(100px);
    transition: opacity 0.6s ease-in-out, transform 0.4s ease-in-out;
    opacity: 0;
  }

  .sidebarMobileLoaded {
    transform: translateY(0);
    opacity: 1;
  }
}

.sidebarButtons {
  display: flex;
}

.mobileVanilla {
  display: none;
}

@media only screen and (max-width: 600px) {
  .mobileVanilla {
    display: block;
  }
}

.mobile-sidebar-btn {
  display: none !important;
}

@media only screen and (max-width: 600px) {
  .mobile-sidebar-btn {
    display: block !important;
  }
}

.sidebarHeading {
  color: #6a6a6a;
  font-weight: 700;
  margin: 0;
  font-size: 14px;
}

.mono {
  font-family: var(--type-mono);
  font-size: 14px;
  color: #fff;
}
